# DroneLabHub

./: DroneLabHub.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DroneLabHub/: Dockerfile  DroneLabHub.csproj  Program.cs  Startup.cs  TEST222222.txt  _Imports.razor  appsettings.json
DroneLabHub/Data/: DroneRun.cs  DroneRunService.cs  WeatherForecast.cs  WeatherForecastService.cs
DroneLabHub/Pages/: DroneRunData.razor  DroneRunImage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
DroneLabHub/Properties/: launchSettings.json
DroneLabHub/Shared/: NavMenu.razor
DroneLabHubTests/: DroneLabHubTests.csproj
DroneLabHubTests/Data/: DroneRunServiceTests.cs
